.container {
    flex-grow: 1;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
}

.inventory {
    flex-shrink: 0;
    flex-grow: 1;
    width: 50%;
    height: 75%;
    max-width: 50%;
    max-height: 75%;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 11px;
    padding-bottom: 11px;
    background-color: rgba(28, 32, 36, 255);
    border-left-color: rgba(255, 197, 0, 255);
    border-right-color: rgba(255, 197, 0, 255);
    border-top-color: rgba(255, 197, 0, 255);
    border-bottom-color: rgba(255, 197, 0, 255);
    border-top-width: 5px;
}

.header {
    font-size: 24px;
    margin-bottom: 10px;
    border-bottom-color: rgba(64, 74, 82, 255);
    border-bottom-width: 1px;
}

.slotContainer {
    flex-shrink: 0;
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
